@import '../../common/variables.scss';
@import '../button.scss';
.press-container {
  width: 100%;
  .panel {
    width: 100%;
    >time {
      display: block;
      width: 100%;
      padding: 21px 0;
      text-align: left;
      border-bottom: 2px solid $division;
      .date {
        font-size: 24px;
        color: $strong;
      }
      .details {
        font-size: 12px;
        color: $assist1;
      }
    }
    >article.fast-card {
      display: flex;
      text-align: left;
      margin-top: 20px;
      a {
        color: $main;
      }
      >time {
        display: flex;
        flex-flow: column;
        padding-top: 3px;
        width: 96px;
        font-size: 13px;
        color: $assist2;
        transition: all .5s linear;
      }
      .article-container {
        display: flex;
        flex-flow: column;
        flex: 1;
        padding-bottom: 20px;
        border-bottom: 1px solid $division;
        line-height: 22px;
        .main-content {
          text-align: justify;
          >h2 {
            font-size: 14px;
            display: inline;
            transition: all .5s linear;
          }
          .division {
            display: inline;
          }
          .article-content {
            display: inline;
            font-size: 14px;
            color: $primary;
            word-break: break-all;
            transition: all .5s linear;
            .my-gallery {
              float: none;
              width: 224px;
              height: auto;
              >figure {
                width: 100%;
              }
              &.over>figure {
                position: relative;
                height: 160px;
                width: 224px;
                overflow: hidden;
                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                }
              }
              &.w-over>figure {
                img {
                  width: auto;
                  height: 160px;
                }
              }
              &.h-over>figure {
                img {
                  width: 224px;
                  height: auto;
                }
              }
            }
          }
        }
        .author {
          margin-top: 12px;
          color: $assist2;
        }
        .button-container {
          display: flex;
          margin-top: 12px;
          >.button {
            height: 24px;
          }
          .button.collect {
            &>span::before {
              content: '收藏';
            }
            &.active>span::before {
              content: '已收藏';
            }
          }
        }
      }
      &:last-child>.article-container {
        border-bottom: none;
      }
      &.picked {
        .article-container .main-content {
          h2 {
            color: $red;
          }
          .article-content {
            color: $red;
          }
        }
      }
    }
  }
  .has-lastest-news {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 54px;
    background-color: #5F99DA;
    color: #fff;
    z-index: 99;
    cursor: pointer;
    transition: all 3s linear;
    .has-data {
      font-size: 17px;
      color: #fff;
      transition: all 3s linear;
    }
  }
}