@import '../common/common.scss';
@import '../component/card/coin-card.scss';
@import '../component/button.scss';
.main-container {
  .news-detail-page {
    display: flex;
    margin: auto;
    width: $main-width;
    .news-component {
      margin: 40px 64px 0 0;
      width: 752px;
      text-align: left;
      .head-title {
        margin-bottom: 15px;
        line-height: $line-height-xxxl;
        font-size: $font-size-xxxl;
        font-weight: bold;
        color: $em;
      }
      .coin-tags {
        margin: 16px 0;
      }
      .author {
        display: flex;
        align-items: center;
        color: #8590A6;
        .icon {
          width: 20px;
          height: 20px;
          margin-right: 10px;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
        }
      }
      .artitle-content {
        margin-top: 35px;
        text-align: left;
        line-height: 28px;
        font-size: 16px;
        color: #0B1013;
        p {
          margin-bottom: 20px;
        }
        img {
          margin: 32px 0;
        }
      }
    }
    .aside {
      width: 320px;
      .column {
        .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 36px 0;
          .title {
            font-weight: bold;
            font-size: 16px;
            color: $strong;
          }
          .more-link {
            color: $main;
          }
        }
        .coins-container {
          padding-top: 0;
          .coin-card {
            margin-bottom: 16px;
            margin-right: 0;
          }
        }
      }
    }
  }
  .actions-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: $gap 0;
    display: flex;
    justify-content: center;
    border-top: $border-primary solid $border-width;
    height: $actions-footer-height;
    width: 100%;
    box-shadow: 0 6px 18px 0 rgba(11, 16, 19, 0.16);
    background-color: #fff;
    z-index: 999;
    .button-container {
      display: flex;
      flex-flow: row nowrap;
      justify-content: left;
      height: 100%;
      width: 1200px; // width: $main-width;
      .button.collect {
        margin-left: 16px;
        &>span::before {
          content: '收藏';
        }
        &.active>span::before {
          content: '已收藏';
        }
      }
    }
  }
}